<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraEngine="camera1"
        app:cameraFacing="front"
        app:cameraFlash="off"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="none"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"
        app:cameraGestureTap="autoFocus"
        app:cameraGrid="off"
        app:cameraHdr="off"
        app:cameraMode="video"
        app:cameraPlaySounds="true"
        app:cameraPreview="glSurface"
        app:cameraUseDeviceOrientation="true"
        app:cameraVideoCodec="deviceDefault"
        app:cameraVideoSizeMaxHeight="1200"
        app:cameraVideoSizeMaxWidth="800"
        app:cameraWhiteBalance="auto" />

    <ImageView
        android:id="@+id/close_cam"
        style="@style/ExoMediaButton"
        android:layout_gravity="start"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:maxWidth="45dp"
        android:maxHeight="45dp"
        android:elevation="9dp"
        android:alpha="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/selectAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_above="@+id/gridCamera"
        android:layout_centerHorizontal="true"
        app:icon="@drawable/music_note_foreground"
        app:cornerRadius="56dp"
        app:iconSize="40dp"
        android:alpha="0.4"
        app:iconTint="@color/primaryTextColor"
        android:textColor="@color/primaryTextColor"
        app:backgroundTint="@color/material_gray_600"
        app:rippleColor="@color/primary_accent_variant"
        android:elevation="8dp"
        android:text="@string/select_audio" />

    <GridLayout
        android:id="@+id/gridCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flash_on_white_24dp"
            android:outlineSpotShadowColor="@color/colorGrey"
            app:fabSize="auto"
            android:alpha="0.65"
            android:layout_gravity="center_vertical"
            android:layout_margin="7dp"
            app:fabCustomSize="40dp"
            app:backgroundTint="@color/material_gray_300"
            app:maxImageSize="40dp"
            app:iconSize="40dp"
            app:rippleColor="@color/white"
            android:clickable="true"
            app:elevation="8dp"
            app:backgroundTintMode="src_over"
            android:focusable="true" />


<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/videoOnlineImageButton"-->
<!--            android:src="@drawable/ic_fiber_manual_record_red_48dp"-->
<!--            android:alpha="0.9"-->
<!--            android:outlineSpotShadowColor="@color/material_red_900"-->
<!--            android:layout_margin="16dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            app:rippleColor="@color/white"-->
<!--            app:fabCustomSize="80dp"-->
<!--            app:fabSize="normal"-->
<!--            app:maxImageSize="80dp"-->
<!--            android:background="@null"-->
<!--            android:backgroundTint="@null"-->
<!--            app:backgroundTint="@null"-->
<!--             />-->

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/videoOnlineImageButton"
            android:background="@drawable/btn_video_online_foreground"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flip_facing_camera"
        android:contentDescription="@string/flip_facing_camera"
        android:src="@drawable/ic_flip_camera_white_24dp"
            app:iconSize="45dp"
            app:fabSize="auto"
            android:alpha="0.5"
            android:layout_margin="8dp"
            app:fabCustomSize="45dp"
            app:backgroundTint="@color/material_gray_300"
            android:layout_gravity="center_vertical"
            app:maxImageSize="45dp"
            android:outlineSpotShadowColor="@color/colorGrey"
            app:rippleColor="@color/white"
            android:clickable="true"
            app:elevation="8dp"
            app:backgroundTintMode="src_over"
            android:focusable="true"/>

    </GridLayout>

</RelativeLayout>