# bc-video-efficient-editor

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  fade.xml  fade_in_custom.xml  fade_out_custom.xml  rotate.xml  scale_down.xml  scale_up.xml  slide_left_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_circle_foreground.xml  album_foreground.xml  audio_foreground.xml  audio_play_foreground.xml  audio_track_foreground.xml  broken_image_foreground.xml  btn_camera_foreground.xml  btn_timelapse_foreground.xml  btn_video_busy_foreground.xml  btn_video_online_foreground.xml  cancel_foreground.xml  capture_video_foreground.xml  change_camera_foreground.xml  circular_progress_bar.xml  circular_shape.xml  close_fab2_foreground.xml  close_foreground.xml  confirm_foreground.xml  delete_foreground.xml  flash_foreground.xml  flash_off_foreground.xml  flash_on_white_foreground.xml  flip_facing_camera_foreground.xml  flip_facing_camera_white_foreground.xml  help_foreground.xml  home_foreground.xml  ic_add_white_24dp.xml  ic_chevron_left_white_24dp.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_fiber_manual_record_red_48dp.xml  ic_file_download_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_white_24dp.xml  ic_flip_camera_white_24dp.xml  ic_folder_white_48dp.xml  ic_mode_edit_white_24dp.xml  ic_near_me_white_24dp.xml  ic_pause.xml  (+23 more)
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/font/: roboto_black_italic.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_preview.xml  activity_camera.xml  activity_detail_video.xml  activity_gallery_recycle_view.xml  activity_help.xml  activity_main.xml  activity_media_detail.xml  activity_progress_bar.xml  activity_trim.xml  activity_video.xml  activity_video_view.xml  audio.xml  audio_chooser.xml  audio_detail_activity.xml  bottom_sheet_dialog.xml  content_detail_video.xml  content_trim.xml  exo_playback_control_view.xml  exo_player_control_view.xml  folder_item.xml  gallery_view.xml  item_audio.xml  no_items.xml  recycle_list_view.xml
app/src/main/res/layout-land/: activity_trim.xml
app/src/main/res/layout-v28/: activity_camera.xml
app/src/main/res/menu/: action_menu.xml  menu.xml  search_menu.xml  video_preview.xml  video_preview_save.xml  video_view.xml
(+152 files in other folders)
