<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--                    android:id="@+id/retake"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_gravity="top|start"-->
<!--                    app:icon="@drawable/ic_chevron_left_white_24dp"-->
<!--                    app:cornerRadius="22dp"-->
<!--                    android:alpha="0.80"-->
<!--                    app:iconTint="@color/primaryTextColor"-->
<!--                    android:textColor="@color/primaryTextColor"-->
<!--                    app:backgroundTint="@color/material_gray_700"-->
<!--                    app:rippleColor="@color/primary_accent"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="@string/retake" />-->



<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/save"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_gravity="top|right"-->
<!--                    app:icon="@drawable/ic_file_download_white_24dp"-->
<!--                    app:cornerRadius="22dp"-->
<!--                    android:alpha="0.80"-->
<!--                    app:iconTint="@color/primaryTextColor"-->
<!--                    android:textColor="@color/primaryTextColor"-->
<!--                    app:backgroundTint="@color/material_gray_700"-->
<!--                    app:rippleColor="@color/primary_accent"-->
<!--                    android:elevation="10dp"-->
<!--                    android:text="@string/save" />-->



</androidx.constraintlayout.widget.ConstraintLayout>