<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/firstText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Najprv nastav audio"
        android:gravity="center"
        />
    <Button
        android:id="@+id/setAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nastav audio"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vyber z dvoch možnosti"
        android:gravity="center"
        />
    <Button
        android:id="@+id/openVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vyber video z galerie"
       />
    <TextView
    android:id="@+id/or"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ALEBO"
        android:gravity="center"
    />

    <Button
        android:id="@+id/captureVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nahraj video"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />

</LinearLayout>