<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/setAudio"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Nastav audio"
        android:background="@color/colorGrey"
        android:layout_marginBottom="@dimen/fab_margin"
        android:drawableLeft="@drawable/search_audio_foreground"
        android:gravity="center"

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/openVideo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorGrey"
        android:text="vyber video z galerie"
        android:layout_marginBottom="@dimen/fab_margin"
        android:drawableLeft="@drawable/search_video_foreground"
        android:gravity="center"

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/captureVideo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Nahraj video"
        android:background="@color/colorGrey"
        android:layout_marginBottom="@dimen/fab_margin"
        android:drawableLeft="@drawable/record_video_foreground"
        android:gravity="center"


        />

    </LinearLayout>

</LinearLayout>