<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraEngine="camera1"
        app:cameraFacing="front"
        app:cameraFlash="on"
        app:cameraGestureLongTap="autoFocus"
        app:cameraExperimental="true"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"
        app:cameraGestureTap="autoFocus"
        app:cameraGrid="off"
        app:cameraHdr="off"
        app:cameraMode="video"
        app:cameraPlaySounds="true"
        app:cameraPreview="glSurface"
        app:cameraUseDeviceOrientation="true"
        app:cameraVideoCodec="deviceDefault"

        app:cameraWhiteBalance="auto" />

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="#40000000"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/flash_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_flash_on_white_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/material_gray_300"
            android:elevation="8dp"
            app:maxImageSize="40dp" />


        <ImageView
            android:id="@+id/flash_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/ic_flash_off_white_24dp"
            android:visibility="visible"
            app:backgroundTint="@color/material_gray_700"
            app:elevation="8dp"
            />

        <!--        <ImageButton-->
        <!--            android:id="@+id/close_cam"-->
        <!--            style="@style/ExoMediaButton"-->
        <!--            android:layout_gravity="start"-->
        <!--            android:maxWidth="45dp"-->
        <!--            android:maxHeight="45dp"-->
        <!--            android:elevation="10dp"-->
        <!--            android:alpha="0.9"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>-->

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="4dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:padding="8dp">

        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/flash_on"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:alpha="0.85"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:outlineSpotShadowColor="@color/colorGrey"-->
        <!--            android:src="@drawable/ic_flash_on_white_24dp"-->
        <!--            android:visibility="gone"-->
        <!--            app:backgroundTint="@color/material_gray_300"-->
        <!--            app:backgroundTintMode="src_over"-->
        <!--            app:elevation="8dp"-->
        <!--            app:fabCustomSize="40dp"-->
        <!--            app:fabSize="normal"-->
        <!--            app:iconSize="40dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:maxImageSize="40dp" />-->


        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--            android:id="@+id/flash_off"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="start|center_vertical"-->
        <!--            android:alpha="0.85"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:outlineSpotShadowColor="@color/colorGrey"-->
        <!--            android:src="@drawable/ic_flash_off_white_24dp"-->
        <!--            android:visibility="visible"-->
        <!--            app:backgroundTint="@color/material_gray_300"-->
        <!--            app:backgroundTintMode="src_over"-->
        <!--            app:elevation="8dp"-->
        <!--            app:fabCustomSize="40dp"-->
        <!--            app:fabSize="normal"-->
        <!--            app:iconSize="40dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:maxImageSize="40dp" />-->

        <LinearLayout
            android:id="@+id/selectAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/selectIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_near_me_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/selectAudio"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/selectAudioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:alpha="1"
                android:elevation="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/select_audio"
                android:textColor="@color/primaryTextColor"
                android:textSize="17sp"
                app:cornerRadius="56dp"
                app:icon="@drawable/music_note_foreground"
                app:iconSize="40dp"
                app:iconTint="@color/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/primary_accent_variant" />
        </LinearLayout>



        <ImageView
            android:id="@+id/flip_facing_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:alpha="1"
            android:src="@drawable/ic_flip_camera_white_24dp"
            app:backgroundTint="@color/material_gray_300"
            app:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selectAudio"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/videoOnlineImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/bottomBar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:animateLayoutChanges="true"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_above="@+id/bottomBar"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:id="@+id/videoRecording"
        android:layout_marginBottom="15dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:background="@drawable/rect_button"
        />


</RelativeLayout>