<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnonce"
            android:text="Start"/>
        <Button
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnstop"
            android:text="Stop"/>
        <Button
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnplay"
            android:text="play"/>
        <Button
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btntrim"
            android:text="trim"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progrss"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>