<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_video_foreground"
        android:layout_above="@+id/fab1"
        app:fabSize="auto"
        app:fabCustomSize="45dp"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorPurple"
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="11dp"
        app:elevation="8dp"
        app:maxImageSize="45dp"
        app:tint="@android:color/white"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_alignParentEnd="true"
        android:src="@drawable/record_video_foreground"
        app:fabSize="auto"
        app:fabCustomSize="45dp"
        app:backgroundTint="@color/colorPurple"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="11dp"
        app:maxImageSize="45dp"
        android:clickable="true"
        app:elevation="8dp"
        app:tint="@android:color/white"
        android:focusable="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add_circle_foreground"
        app:fabSize="auto"
        app:elevation="12dp"
        app:maxImageSize="63dp"
        app:fabCustomSize="63dp"
        app:backgroundTint="@color/colorPurple"
        app:tint="@android:color/white"
        android:focusable="true" />

</RelativeLayout>