<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/media_root_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/numberOfFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="12dp"
            android:paddingHorizontal="8dp"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/numberOfFiles"
            android:paddingStart="6dp"
            android:maxLines="2"
            android:paddingHorizontal="8dp"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

     <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/numberOfFiles"
        android:layout_marginVertical="4dp"
         android:layout_marginHorizontal="2dp"
        android:elevation="10dp"/>

        <ImageView
            android:id="@+id/noItems"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/broken_image_foreground"
            android:contentDescription="@string/no_items"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noItemsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/noItems"
            android:layout_centerInParent="true"
            android:text="@string/no_video_created"
            android:textSize="22sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>